# reserve

./: .gitignore
projects/Reserve/Reserve.API/: Program.cs  Reserve.API.csproj  Startup.cs  appsettings.json
projects/Reserve/Reserve.API/Assets/: AccountCreated.cshtml  EmployeeReservationNotification.cshtml  ReservationCreated.cshtml  _Layout.cshtml
projects/Reserve/Reserve.API/Attributes/: RoleRequirementAttribute.cs
projects/Reserve/Reserve.API/Configurations/: AuthenticationConfigurations.cs  MySQLConfigurations.cs  SerializerConfigurations.cs
projects/Reserve/Reserve.API/Controllers/: AccountController.cs  AccountManagementController.cs  AuthenticationController.cs  CategoryController.cs  CategoryManagementController.cs  EmployeeController.cs  ExperimentalController.cs  LayoutController.cs  LocationController.cs  LocationManagementController.cs  RegistrationController.cs  ReservationController.cs  ServiceManagementController.cs
projects/Reserve/Reserve.API/Extensions/: DateTimeExtensions.cs  IdentityExtensions.cs
projects/Reserve/Reserve.API/Filters/: ExceptionFilter.cs  RoleRequirementFilter.cs
projects/Reserve/Reserve.API/Properties/: launchSettings.json
projects/Reserve/Reserve.API/Requests/: Template.cs
projects/Reserve/Reserve.API/Requests/Abstractions/: PageRequest.cs
projects/Reserve/Reserve.API/Requests/Account/: Authenticate.cs  CancelReservation.cs  ChangePassword.cs  CreateReservation.cs  GetAuthenticated.cs  GetReservationCollection.cs  Register.cs  RescheduleReservation.cs  SavePersonalInformation.cs
projects/Reserve/Reserve.API/Requests/Behaviours/: ValidationBehavior.cs
projects/Reserve/Reserve.API/Requests/Common/: GetAvailableTimespanCollection.cs  GetCompactEmployeeCollection.cs  GetComponentSettings.cs  GetParentCategoryCollection.cs  GetReservation.cs  GetServiceCollection.cs  GetServiceCollectionByEmployee.cs  GetVisualElements.cs  SendMail.cs
projects/Reserve/Reserve.API/Services/: Availability.cs  RazorMailing.cs  Settings.cs  ValidationHelpers.cs
projects/Reserve/Reserve.Data/: DatabaseContext.cs  JsonObjectComparer.cs  JsonObjectConverter.cs  Reserve.Data.csproj
projects/Reserve/Reserve.Data/Elements/: Element.cs  NavigatorElement.cs
projects/Reserve/Reserve.Data/Extensions/: ModelBinderExtensions.cs  PropertyBuilderExtensions.cs
projects/Reserve/Reserve.Data/Migrations/: 20200426235902_CreateAccountSchema.Designer.cs  20200426235902_CreateAccountSchema.cs  20200428144221_CreateVisualElementSchema.Designer.cs  20200428144221_CreateVisualElementSchema.cs  20200430041400_CreatePageSchema.Designer.cs  20200430041400_CreatePageSchema.cs  20200602185350_CreateServiceCategoryTable.Designer.cs  20200602185350_CreateServiceCategoryTable.cs  20200603134128_AddServiceTables.Designer.cs  20200603134128_AddServiceTables.cs  20200604184001_CreateReservationSchema.Designer.cs  20200604184001_CreateReservationSchema.cs  20200604185228_CreateSettingsSchema.Designer.cs  20200604185228_CreateSettingsSchema.cs  DatabaseContextModelSnapshot.cs
projects/Reserve/Reserve.Data/Models/: Account.cs  AccountOption.cs  BaseEntity.cs  EmployeeSetting.cs  GlobalSetting.cs  Image.cs  Page.cs  Reservation.cs  ReservationEvent.cs  ReservedService.cs  Service.cs  ServiceAssignee.cs  ServiceCategory.cs  ServiceLocation.cs  VisualElement.cs
projects/Reserve/Reserve.Data/Traits/: ITimestamped.cs
projects/Reserve/Reserve.Data/Types/: AccountOptionType.cs  ElementType.cs  EmployeeSettingType.cs  RoleType.cs  SettingType.cs
(+192 files in other folders)
